REACT_APP_CHEC_PUBLIC_KEY=pk_3049062e5752c3a806da44aa42728505a5c3c1883de16
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGIvJCM2nhx3SShemXQQLfKGn2mNjDRhxbKxTqo8SvOTZWvUgIGnEayBscH1fzYZOqlCXQNWuAdL6CqpGoKRPDp00MN3e5DDi